spring.datasourse.url = jdbc:postgresql://localhost:5432/postgresql?useTimezone=true&serverTimezone=UTC
spring.datasourse.username = postgres
spring.datasourse.password = 138678

spring.jpa.hibernate.ddl-auto = update
